<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bank</title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <div class="modal">
            <div class="modal-content">
                <div class="imgcontainer">
                    <img src="../img/Logo.png" alt="Logo" class="logo">
                </div>

                <div class="container">
                    <form class="checkings" action="../accounts/checkings/checkings.html">
                        <button class="check-button">Checkings</button>
                    </form>
                    <form class="savings" action="../accounts/savings/savings.html">
                        <button class="save-button">Savings</button>
                    </form>
                </div>
            </div>
        </div>
        <script src="home.js"></script>
    </body>
</html>

<!-- Adds an X
<span class="close">&times;</span>-->
<!-- Adds a check to run the animation
<span class="run">&check;</span>-->